NEXT_PUBLIC_BEARER_TOKEN=your TMDB bearer Token
NEXT_PUBLIC_API_URL=your TMDB api url
NEXT_PUBLIC_IMAGE_URL=your TMDB image url

NEXT_PUBLIC_AUTH0_SECRET=your auth0 secret
NEXT_PUBLIC_AUTH0_BASE_URL=your auth0 base url
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=your issuer base url
NEXT_PUBLIC_AUTH0_CLIENT_ID=your auth0 client id
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=your auth0 client secret
